DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=8889
DATABASE=caribou

PORT=8081




SECRET=yoursecret
EXPIRY= '10h'

SG_API_KEY=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
SG_LOGIN_EMAIL='hello@devashishpatel.com'
SG_FORGOT_PASSWORD_TEMPLATE_ID='d-e5d5efb2c7f84f0491bd15b3ec3c5e22'